<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="conditions">
        <div class="search">
            <i class="fa fa-map-marker"></i>
            <input type="text"  id="searchInput" placeholder="Enter city name">
            <button class="fa fa-search"></button>
        </div>

        <p class="city-hide">city hide</p>

        <div class="weatherbar">
            <div class="weather">
                <img src="icon/clouds.png">
                    <p class="temperature">0<span>°C</span></p>
                    <p class="description">Broken Clouds</p>
            </div>
        </div>


        <div class="weather-details">
            <div class="humidity">
                <img src="icon/humidity.png">
                    <div class="text">
                        <div class="info-humidity"> <span>0%</span></div>
                            <p>Humidity</p>
                    </div>
            </div>

            <div class="wind">
                <img src="icon/wind.png">
                    <div class="text">
                        <div class="info-wind"> <span>0Km/h</span></div>
                            <p>Wind Speed</p>
                    </div>
            </div>

            <div class="precipitation">
                <img src="icon/precipitation.jpg">
                    <div class="text">
                        <div class="info-precipitation"> <span>0%</span></div>
                            <p>Precipitation</p>
                    </div>
            </div>

            <div class="visibility">
                <img src="icon/visibility.png">
                    <div class="text">
                        <div class="info-visibility"> <span>0m</span></div>
                            <p>Visibility</p>
                    </div>
            </div>

            <div class="air-pressure">
                <img src="icon/airp.png">
                    <div class="text">
                        <div class="info-airpressure"> <span>0hPa</span></div>
                            <p>Air Pressure</p>
                    </div>
            </div>
        </div>
    </div>

        <div class="not-found">
            <div class="404">
                <img src="icon/404.png">
                <p>Oooops!!!! Unknown Location!!!</p>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>
